<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220828181412">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <title>Главная </title>
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <div class="header__container">
        <div class="header__motto motto">Thrivetalk</div>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a href="#home" class="header__link js-scroll">Home</a>
            </li>
            <li class="header__item">
              <a href="#about" class="header__link js-scroll">About</a>
            </li>
            <li class="header__item">
              <a href="#services" class="header__link js-scroll">Services</a>
            </li>
            <li class="header__item">
              <a href="#blog" class="header__link js-scroll">Blog</a>
            </li>
            <div class="header__nav_close">
              <span class="header__nav_close-line"></span>
              <span class="header__nav_close-line"></span>
            </div>
          </ul>
          <div class="header__button header__link">
            <a href="#contact" class="js-scroll header__contact">
              CONTACT US
            </a>
          </div>
        </nav>
        <div class="header__burger burger">
          <span class="burger__line burger__line_first"></span>
          <span class="burger__line burger__line_second"></span>
          <span class="burger__line burger__line_third"></span>
        </div>
      </div>
    </div>
  </header>

  <main class="main">

    <!--Intro start-->

    <section id="home" class="intro">
      <div class="wrapper">
        <div class="intro__container">
          <div class="intro__motto motto">
            Thrivetalk
          </div>
          <h1 class="intro__title">
            <b>
              HELPING YOU THRIVE IN ALL AREAS OF LIFE
            </b>
          </h1>
          <p class="intro__subtitle">
            Our highly talented therapists can help you with a range of
            issues including relationships, sex, PTSD,
            depression, social anxiety, or even just caring for yourself
            more.
          </p>
          <div class="intro__buttons">
            <div class="intro__button intro__button_left">WHO AM I</div>
            <div class="intro__button intro__button_right">WHAT DO I DO</div>
          </div>
        </div>
      </div>
    </section>
    <!--Intro end-->
    <!--Thrive start-->
    <section id="blog" class="thrive">
      <div class="wrapper thrive__wrap">
        <div class="thrive__text">
          <h2 class="thrive__title">
            Why Thrive?
          </h2>
          <p class="thrive__description">
            <b>Want to improve your well-being from the comfort of your own
              couch? Are you having trouble finding the right
              therapist?</b> Here at ThriveTalk, our licensed therapists
            provide the same quality care you would get in
            office from anywhere you can access your laptop or mobile phone.
            Become your best self with ThriveTalk. Start
            therapy now with a licensed therapist!
          </p>
        </div>
      </div>
      <div class="thrive__img">
        <picture>
          <source srcset="./img/thrive.webp" type="image/webp"><img src="./img/thrive.jpg" alt="woomen"
            class="thrive__pic">
        </picture>
      </div>
    </section>
    <!--Thrive end-->
    <!--About-us start-->
    <section id="about" class="about-us">
      <div class="full__wrapper">
        <div class="about-us__container">
          <h2 class="about-us__title">
            ABOUT US
          </h2>
          <div class="about-us__text">
            <p class="about-us__description">
              We want to help you thrive! Whether you are just looking for
              someone to talk to, or are struggling with a
              mental wellness issue we’re here to help. Our highly talented
              therapists can help you with a range of issues
              including relationships, sex, PTSD, depression, social
              anxiety,
              or even just caring for yourself more.
            </p>
            <p class="about-us__help">
              WE CAN HELP YOU WITH
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--About-us start-->
    <!--Sport start-->
    <div class="sport">
      <div class="sport__cards">
        <div id="sport_1" class="sport__card">
          <div class="sport__wrap_card">
            <div class="sport__line line "></div>
            <p class="sport__type">Weight Lifting</p>
            <div class="sport__more">more</div>
          </div>
        </div>
        <div id="sport_2" class="sport__card sport__card-secret ">
          <div class="sport__wrap_card">
            <div class="sport__line line "></div>
            <p class="sport__type">Running & Shoping</p>
          </div>
        </div>
        <div id="sport_3" class="sport__card sport__card-secret ">
          <div class="sport__wrap_card">
            <div class="sport__line line"></div>
            <p class="sport__type">Pumping Iron</p>
          </div>
        </div>
        <div id="sport_4" class="sport__card sport__card-secret ">
          <div class="sport__wrap_card">
            <div class="sport__line line"></div>
            <p class="sport__type">Pumping Iron</p>
          </div>
        </div>
      </div>
    </div>

    <!--Sport end-->

    <!--Health start-->

    <div class="health">
      <div class="health__cards">
        <div class="health__row">
          <div id="health__card_1" class="health__card">
            <div class="health__wrap-card">
              <div class="line health__line"></div>
              <div class="health__card-title">Physical Health</div>
              <div class="health__more">more</div>
            </div>
          </div>
          <div id="health__card_2" class="health__card health__card-secret healht__card-js">
            <div class="health__wrap-card">
              <div class="line health__line"></div>
              <div class="health__card-title">Mental Health</div>
            </div>
          </div>
          <div id="health__card_3" class="health__card health__card-secret healht__card-js">
            <div class="health__wrap-card">
              <div class="line health__line"></div>
              <div class="health__card-title">Nutrition</div>
            </div>
          </div>
        </div>
        <div class="health__row">
          <div id="health__card_4" class="health__card health__card-secret healht__card-js">
            <div class="health__wrap-card">
              <div class="line health__line"></div>
              <div class="health__card-title">Gymnastics</div>
            </div>
          </div>
          <div id="health__card_5" class="health__card health__card-secret healht__card-js">
            <div class="health__wrap-card">
              <div class="line health__line"></div>
              <div class="health__card-title">Crossfit</div>
            </div>
          </div>
          <div id="health__card_6" class="health__card health__card-secret healht__card-js">
            <div class="health__wrap-card">
              <div class="line health__line"></div>
              <div class="health__card-title">Aerobics</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Health start-->

    <!--Rule start-->
    <section class="rule">
      <div class="full__wrapper">
        <div class="rule__content">
          <div class="rule__row">
            <div class="rule__card">
              <h3 class="rule__card-title">Nutritional Plans</h3>
              <p class="rule__card-subtitle">Nutritional Facts on some
                shitty
                things that you don’t care about and even we
                don’t , I need to replace this copy.</p>
            </div>
            <div class="rule__card">
              <h3 class="rule__card-title">Weight Loss</h3>
              <p class="rule__card-subtitle">Nutritional Facts on some
                shitty
                things that you don’t care about and even we
                don’t , I need to replace this copy.</p>
            </div>
            <div class="rule__card">
              <h3 class="rule__card-title">Mental Peace</h3>
              <p class="rule__card-subtitle">Nutritional Facts on some
                shitty
                things that you don’t care about and even we
                don’t , I need to replace this copy.</p>
            </div>
          </div>
          <div class="rule__row">
            <div class="rule__card">
              <h3 class="rule__card-title">Home Training</h3>
              <p class="rule__card-subtitle">Nutritional Facts on some
                shitty
                things that you don’t care about and even we
                don’t , I need to replace this copy.</p>
            </div>
            <div class="rule__card">
              <h3 class="rule__card-title">Work/Life Balance</h3>
              <p class="rule__card-subtitle">Nutritional Facts on some
                shitty
                things that you don’t care about and even we
                don’t , I need to replace this copy.</p>
            </div>
            <div class="rule__card">
              <h3 class="rule__card-title">Cardio</h3>
              <p class="rule__card-subtitle">Nutritional Facts on some
                shitty
                things that you don’t care about and even we
                don’t , I need to replace this copy.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Rule end-->

    <!--Thrive-talk start-->
    <section id="services" class="thrive-talk">
      <div class="full__wrapper">
        <div class="thrive-talk__content">
          <div class="thrive-talk__img">
            <picture>
              <source srcset="img/thrive-talk-fon.webp" type="image/webp"><img src="img/thrive-talk-fon.jpg"
                alt="ThriveTalk" class="thrive-talk__pic">
            </picture>
          </div>
          <div class="thrive-talk__about">
            <H3 class="thrive-talk__know">
              YOU SHOULD ALSO KNOW
            </h3>
            <p class="thrive-talk__discription">
              MDD affects more than 16.1 million American adults, or about
              6.
              7%of the U.S. population age 18 and older in a given year. We
              at
              <span>ThriveTalk</span> can help you.
            </p>
            <p class="thrive-talk__help">
              GET HELP NOW
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--Thrive-talk start-->

    <!--Contact start-->
    <section class="contact">
      <div class="full__wrapper">
        <div class="contact__content">
          <div class="contact__about">
            <p class="contact__us">CONTACT US</p>
            <h2 class="contact__title">
              Ready. Set. Smile
            </h2>
            <p class="contact__description">
              Take the free online assessment to see if you are a candidate
              and get started on your journey.
            </p>
            <p class="contact__help">
              GET HELP NOW
            </p>
          </div>
          <div class="contact__img">
            <picture>
              <source srcset="img/contact-img.webp" type="image/webp"><img src="img/contact-img.jpg"
                alt="Ready. Set. Smile" class="contact__pic">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <!--Contact end-->

    <!--Info start-->
    <section class="info" id="contact">
      <div class="full__wrapper">
        <div class="info__content">
          <div class="info__img">
            <picture>
              <source srcset="img/info-img.webp" type="image/webp"><img src="img/info-img.jpg" alt="person"
                class="info__pic">
            </picture>
          </div>
          <div class="info__columns">
            <div class="info__column">
              <h3 class="column__title">SOME INFO</h3>
              <p class="column__description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula.
              </p>
            </div>
            <div class="info__column">
              <h3 class="column__title">ENFOLD HEALTH</h3>
              <p class="info__address">
                Main Street 1, Olcott<br>
                Buffalo, United States
              </p>
              <ul class="info__list-contact">
                <li class="phone">
                  +555 283 784 333
                </li>
                <li class="email">
                  <a href="office@enfold-health.com" class="link__email">
                    office@enfold-health.com
                  </a>
                </li>
              </ul>
            </div>
            <div class="info__column">
              <h3 class="column__title">OFFICE HOURS</h3>
              <ul class="timetable">
                <li>Mo-Fr: 8:00-19:00</li>
                <li>Sa: 8:00-14:00</li>
                <li>Su: closed</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Info end-->

  </main>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__content">
        <p class="footer__copyright">
          © Copyright - ThriveTalk 2017
        </p>
      </div>
    </div>
  </footer>

  <script src="js/app.min.js?_v=20220828181412"></script>
</body>

</html>